spring.datasource.url=jdbc:postgres://username:password@ec2-23-23-58-157.compute-1.amazonaws.com:5432/d7dp91537nouop?useSSL=false&serverTimezone=UTC
spring.datasource.username=morpyexfkhgcqo
spring.datasource.password=ca227841fdb1ade5f899ceee53527e52eff1292f8533687f951f3ca5bf44e45b
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=${PORT:8080}